{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=aws-examen-ivan.ctuuq68m8uqa.us-east-2.rds.amazonaws.com;port=3306;database=examen_zapatillas;uid=adminsql;pwd=Admin123"
  },
  "AWS": {
    "Region": "us-east-2",
    "BucketName": "bucket-examenaws"
  }
}
